export default {
  language: "العربية",
  changeLanguage: "تغيير اللغة",
  crmStaging: "لوحة التحكم",
  notifications: "لا يوجد اي اشعارات",
  // القائمة الجانبية
  sidebar: {
    dashboard: "لوحة التحكم",
    crmKanban: "الرئيسية",
    crmList: "جدول البيانات",
    users: "المستخدمين",
    contacts: "التواصل",
    documents: "المستندات",
    settings: "الاعدادات",
    menu: "القائمة",
  },
  // القائمة العلوية
  topHeader: {
    generalSettings: "الاعدادات العامة",
    roleSettings: "الصلاحيات",
    editProfile: "تعديل الملف الشخصي",
    calender: "التقويم",
    customizeBackground: "تخصيص الخلفية",
    reload: "تحديث",
    changePassword: "تغيير كلمة المرور",
    changeLanguage: "تغيير اللغة",
    logout: "تسجيل الخروج",
    logoutError: "حدث خطأ أثناء تسجيل الخروج",
    backgroundChangeSuccess: "تم تخصيص الخلفية بنجاح",
    backgroundChangeError: "حدث خطأ أثناء تخصيص الخلفية",
  },
  topHeader2: {
    addDeal: "إضافة",
    home: "الرئيسية",
    tasks: "المهام",
    late: "متأخر",
    today: "اليوم",
    tomorrow: "غداً",
    noTasks: "بدون مهام",
    searchPlaceholder: "اكتب لبدء عملية البحث ....",
    applyFilterTitle: "تطبيق فلترة",
  },
  // جدول البيانات
  crmList: {
    selectAction: "اختر العملية",
  },
  // النماذج
  forms: {
    name: "الاسم",
    email: "البريد الإلكتروني",
    password: "كلمة المرور",
    newPassword: "كلمة المرور الجديدة",
    confirmPassword: "تأكيد كلمة المرور",
    phone: "رقم الهاتف",
    address: "العنوان",
    language: "اللغة",
    select_language: "اختر اللغة",
    search: "ابحث هنا ...",
  },
  // الأزرار
  buttons: {
    save: "حفظ",
    cancel: "إلغاء",
    close: "إغلاق",
    edit: "تعديل",
    delete: "حذف",
    add: "إضافة",
    search: "بحث",
    filter: "تصفية",
    export: "تصدير",
    import: "استيراد",
    createDeal: "إضافة صفقة",
    addUser: "إضافة مستخدم",
    addContact: "إضافة جهة اتصال",
    importFolder: "استيراد مجلد",
    newFolder: "مجلد جديد",
    back: "رجوع",
    saveChanges: "حفظ التغييرات",
    addRole: "إضافة دور جديد",
    watsapp: "واتساب",
    create: "إنشاء",
    confirm: "تأكيد",
    submit: "إرسال",
    apply: "تطبيق",
  },
  // رسائل النجاح
  success: {
    saved: "تم الحفظ بنجاح",
    updated: "تم التحديث بنجاح",
    deleted: "تم الحذف بنجاح",
    languageChanged: "تم تغيير اللغة بنجاح",
    deleteConfirm: "نعم، قم بالحذف!",
    deleteSuccess: "تم حذف العنصر بنجاح",
    filterReset: "تم إعادة تعيين الفلتر بنجاح",
    imported: "تم الاستيراد بنجاح",
    downloadStarted: "تم بدء التحميل",
    uploaded: "تم رفع الملفات بنجاح",
    updatedAppLogo: "تم تحديث شعار التطبيق بنجاح",
    updatedFavicon: "تم تحديث الأيقونة بنجاح",
    enabledRecaptcha: "تم تفعيل Google reCAPTCHA بنجاح",
    disabledRecaptcha: "تم تعطيل Google reCAPTCHA بنجاح",
    applyFilters: "تم تطبيق الفلترة بنجاح",
    resetFilters: "تم إعادة تعيين الفلتر بنجاح",
    stageUpdated: "تم تحديث المرحلة بنجاح",
    stageDeleted: "تم حذف المرحلة بنجاح",
    showData: "تم جلب بيانات الصفقة بنجاح",
    importModalSuccess: "تم استيراد الملفات بنجاح",
    exportData: "تم تصدير البيانات بنجاح",
    stageChanged: "تم تغيير المرحلة بنجاح",
    startCall: "جاري بدء المكالمة...",
    sendEmail: "جاري فتح نافذة البريد الإلكتروني...",
    saveChanges: "تم حفظ التغييرات بنجاح",
    updateRating: "تم تحديث التقييم بنجاح",
    addPackage: "تم إضافة الباقة بنجاح",
    removePackage: "تم حذف الباقة بنجاح",
    completeTask: "تم إكمال المهمة بنجاح",
    openQuestionsModal: "تم فتح تقرير الأسئلة بنجاح",
    editMode: "يمكنك تعديل البيانات الآن",
    openWhatsappModal: "تم فتح نافذة الواتساب بنجاح",
    createDeal: "تم إنشاء الصفقة بنجاح",
    openChangePassword: "يمكنك تغيير كلمة المرور الخاصة بك",
    changePassword: "تم تغيير كلمة المرور بنجاح",
    updateUser: "تم تحديث المستخدم بنجاح",
    createUser: "تم إنشاء المستخدم بنجاح",
    deal_created: "تم إنشاء الصفقة بنجاح",
    package_added: "تم إضافة الباقة بنجاح",
    package_removed: "تم حذف الباقة بنجاح",
    profileClosed: "تم إغلاق البروفايل بنجاح",
    contactAdded: "تم إضافة جهة الاتصال بنجاح",
    contactUpdated: "تم تحديث جهة الاتصال بنجاح",
    editContact: "يمكنك تعديل بيانات جهة الاتصال",
    addContact: "يمكنك إضافة جهة اتصال جديدة",
  },
  // رسائل الخطأ
  error: {
    required: "هذا الحقل مطلوب",
    invalidEmail: "البريد الإلكتروني غير صالح",
    passwordMismatch: "كلمات المرور غير متطابقة",
    saveFailed: "فشل في الحفظ",
    updateFailed: "فشل في التحديث",
    saveData: "فشل في حفظ البيانات",
    deleteFailed: "فشل في الحذف",
    deleteTitle: "هل أنت متأكد؟",
    deleteText: "لن تتمكن من التراجع عن هذا الإجراء!",
    deleteCancel: "إلغاء",
    filterFailed: "فشل في التصفية",
    importFailed: "فشل في الاستيراد",
    downloadFailed: "فشل في التحميل",
    fetchFailed: "فشل في جلب البيانات",
    uploadFailed: "فشل في رفع الملفات",
    invalidFile: "الرجاء اختيار ملف صورة صالح",
    uploadLogoFailed: "فشل في تحميل الشعار",
    uploadFaviconFailed: "فشل في تحميل الأيقونة",
    loadFailedRoles: "حدث خطأ أثناء تحميل الأدوار",
    openModal: "حدث خطأ أثناء فتح النافذة",
    applyFilters: "حدث خطأ أثناء تطبيق الفلترة",
    resetFilters: "حدث خطأ أثناء إعادة تعيين الفلترة",
    openWhatsappModal: "حدث خطأ أثناء فتح النافذة الواتساب",
    loadKanban: "حدث خطأ أثناء تحميل لوحة كانبان",
    updateStage: "حدث خطأ أثناء تحديث المرحلة",
    stageNameRequired: "اسم المرحلة مطلوب",
    deleteStage: "حدث خطأ أثناء حذف المرحلة",
    showData: "حدث خطأ أثناء عرض البيانات",
    closeModal: "حدث خطأ أثناء إغلاق النافذة",
    importModalError: "حدث خطأ أثناء استيراد الملفات",
    fetchRoles: "حدث خطأ أثناء جلب الأدوار",
    chooseExportFormat: "حدث خطأ أثناء اختيار تنسيق التصدير",
    exportData: "حدث خطأ أثناء تصدير البيانات",
    changingStage: "حدث خطأ أثناء تغيير المرحلة",
    saveChanges: "حدث خطأ أثناء حفظ التغييرات",
    updateRating: "حدث خطأ أثناء تحديث التقييم",
    addPackage: "حدث خطأ أثناء إضافة الباقة",
    removePackage: "حدث خطأ أثناء حذف الباقة",
    completeTask: "حدث خطأ أثناء إكمال المهمة",
    openQuestionsModal: "حدث خطأ أثناء فتح تقرير الأسئلة",
    createDeal: "حدث خطأ أثناء إنشاء الصفقة",
    openChangePassword: "حدث خطأ أثناء فتح نافذة تغيير كلمة المرور",
    closeChangePassword: "حدث خطأ أثناء إغلاق نافذة تغيير كلمة المرور",
    passwordRequired: "كلمة المرور مطلوبة",
    changePassword: "حدث خطأ أثناء تغيير كلمة المرور",
    selectLang: "حدث خطأ أثناء اختيار اللغة",
    changeLang: "حدث خطأ أثناء تغيير اللغة",
    please_enter_full_name: "الرجاء إدخال الاسم الكامل",
    please_enter_phone: "الرجاء إدخال رقم الهاتف",
    deal_creation_failed: "فشل إنشاء الصفقة",
    cannot_add_more_than_5_packages: "لا يمكن إضافة أكثر من 5 باقات",
    error_adding_package: "حدث خطأ أثناء إضافة الباقة",
    error_removing_package: "حدث خطأ أثناء حذف الباقة",
    profileClosedError: "حدث خطأ أثناء إغلاق البروفايل",
    saveContact: "حدث خطأ أثناء حفظ جهة الاتصال",
    formErrors: "يوجد أخطاء في البيانات المدخلة",
    invalidPhoneNumber:
      "رقم الهاتف غير صالح - يجب أن يحتوي على 8 أرقام على الأقل",
    phoneRequired: "رقم الهاتف مطلوب",
    emailRequired: "البريد الإلكتروني مطلوب",
    nameRequired: "الاسم مطلوب",
  },
  // الجدول
  tables: {
    loading: "جاري التحميل ...",
    name: "الاسم",
    phone: "رقم الهاتف",
    notes: "الملاحظات",
    createdAt: "تاريخ الإنشاء",
    source: "المصدر",
    stage: "المرحلة",
    responsible: "المسؤول",
    actions: "العمليات",
    users: "المستخدمين",
    email: "البريد الإلكتروني",
    status: "الحالة",
    noFolders: "لا يوجد مجلدات",
    filesCount: "عدد الملفات",
    noFilesOrFolders: "لا يوجد ملفات أو مجلدات",
  },
  // الإجراءات
  actions: {
    changeStage: "تغيير المرحلة",
    assignUser: "تعيين المستخدم",
    changeSource: "تغيير المصدر",
    delete: "حذف",
  },
  upload: {
    dragAndDrop: "قم بإسقاط الملفات هنا أو انقر فوق أي مكان للتحميل",
  },
  settings: {
    appName: "اسم التطبيق",
    planExpireNotification: "اشعار انتهاء المحادثة",
    defaultCountryCode: "الدولة الافتراضية",
    currentCurrency: "العملة الحالية",
    enableGoogleRecaptcha: "تفعيل Google reCAPTCHA",
    googleCaptchaKey: "Google Captcha مفتاح",
    googleCaptchaSecret: "Google Captcha Secret",
    manualInstruction: "التوجيهات اليدوية",
    appLogo: "شعار التطبيق",
    favicon: "الرمز التعريفي",
    requiredAppName: "اسم التطبيق مطلوب",
    requiredPlanExpireDays: "عدد أيام إشعار انتهاء الخطة مطلوب",
    requiredDefaultCountry: "الدولة الافتراضية مطلوبة",
    requiredCurrency: "العملة مطلوبة",
    requiredGoogleCaptchaKey: "Google Captcha key مطلوب",
    requiredGoogleCaptchaSecret: "Google Captcha Secret مطلوب",
  },
  roleSettings: {
    editRole: "يمكنك تعديل الدور الحالي",
    addRole: "يمكنك إضافة دور جديد",
    requiredRoleName: "اسم الدور مطلوب",
    requiredPermission: "الصلاحيات مطلوبة",
    cannotEditAdmin: "لا يمكن تعديل دور المسؤول",
  },
  whatsapp: {
    archiveChat: "أرشفة",
    pinChat: "تثبيت المحادثة",
    deleteChat: "حذف المحادثة",
    markAsUnread: "تحديد كغير مقروءة",
    labelChat: "تسمية المحادثة",
    unarchiveChat: "إلغاء أرشيف المحادثة",
    searchChat: "ابحث في الشات",
    searchConversation: "ابحث في المحادثات",
    closeSearch: "إغلاق البحث",
    typeOfMessage: "اكتب رسالة",
    date: "التاريخ",
    copy: "نسخ",
    reply: "رد",
    delete: "حذف",
    messageCopied: "تم نسخ الرسالة",
  },
  modals: {
    name: "الاسم",
    phone: "رقم الهاتف",
    note: "الملاحظات",
    email: "البريد الإلكتروني",
    created_at: "تاريخ الإنشاء",
    source: "المصدر",
    stage: "المرحلة",
    responsablePerson: "المسؤول",
    editBoardTitle: "تعديل عنوان اللوحة",
    stageTitle: "عنوان المرحلة",
    stageColor: "لون المرحلة",
    showDataModalTitle: "عرض تفاصيل الصفقة",
    dealInformation: "معلومات الصفقة",
    stageName: "اسم المرحلة",
    sourceName: "اسم المصدر",
    rating: "التقييم",
    updated_at: "تاريخ التحديث",
    contactInformation: "معلومات الاتصال",
    nickname: "الاسم المستعار",
    address: "العنوان",
    country: "الدولة",
    editStageTitle: "تعديل المرحلة",
    editRole: "تعديل الدور",
    addRole: "إضافة دور جديد",
    roleName: "اسم الدور",
    permissions: "الصلاحيات",
    usersManagement: "إدارة المستخدمين",
    rolesManagement: "إدارة الأدوار",
    contentManagement: "إدارة المحتوى",
    settingsManagement: "إدارة الإعدادات",
    reportsView: "عرض التقارير",
    contentView: "عرض المحتوى",
    import: "استيراد",
    importModalInfo: "يمكنك استيراد ملفات CSV أو Excel",
    importFolder: "استيراد مجلد",
    editFolder: "تعديل المجلد",
    newFolder: "مجلد جديد",
    folderName: "اسم المجلد",
    applyFilter: "تطبيق الفلترة",
    filterDeal: "فلتر الصفقة",
    filterDealInfo: "يمكنك تحديد معايير الفلترة",
    exportData: "تصدير البيانات",
    exportFormat: "تنسيق التصدير",
    chooseExportFormat: "اختر تنسيق التصدير",
    exportingData: "يتم تصدير البيانات ...",
    editProfile: "تعديل البروفايل",
    editProfileInfo: "يمكنك تعديل البروفايل الشخصي",
    editDeal: "تعديل الصفقة",
    startCall: "ابدأ المكالمة",
    chatViaWhatsapp: "المحادثة من خلال الواتساب",
    sendEmail: "ارسال البريد الإلكتروني",
    fullName: "الاسم الكامل",
    nickName: "الاسم المستعار",
    phone2: "رقم الهاتف 2",
    questions: "الاسئلة",
    viewReport: "عرض التقرير",
    assignCompany: "تعيين الشركة",
    assignRepresentative: "تعيين الممثل",
    selectRepresentative: "اختر الممثل",
    packages: "الباقات",
    selectService: "اختر الخدمة",
    service: "الخدمة",
    dealStatus: "حالة الصفقة",
    history: "السجل",
    comment: "التعليق",
    addNewComment: "إضافة تعليق جديد",
    addNewTask: "إضافة مهمة جديدة",
    tasks: "المهام",
    selectDate: "اختر التاريخ",
    description: "الوصف",
    date: "التاريخ",
    status: "الحالة",
    createDeal: "إنشاء صفقة",
    changePassword: "تغيير كلمة المرور",
    calenderModal: "تغيير التاريخ",
    editUser: "تعديل المستخدم",
    addUser: "إضافة مستخدم جديد",
    username: "اسم المستخدم",
    password: "كلمة المرور",
    passwordConfirmation: "تأكيد كلمة المرور",
    role: "الدور",
    chooseRole: "اختر الدور",
    reportTo: "من يتبع له",
    chooseReportTo: "اختر المسؤول",
    image: "الصورة",
    editing: "يتم تعديل البيانات ...",
    saving: "يتم حفظ البيانات ...",
    items: "عناصر",
    changeStage: "تغيير المرحلة",
    selectStage: "اختر المرحلة",
    assignUser: "تعيين المستخدم",
    selectUser: "اختر المستخدم",
    changeSource: "تغيير المصدر",
    selectSource: "اختر المصدر",
    questionsList: "قائمة الاسئلة",
    whatIsYourAge: "كم عمرك؟",
    whatIsYourWeight: "كم وزنك؟",
    underweight: "ضعيف",
    normal: "عادي",
    overweight: "سمين",
    obese: "سمين جدا",
    whatIsYourHeight: "كم طولك؟",
    short: "قصير",
    average: "متوسط",
    tall: "طويل",
    doYouSufferFromAnyChronicDiseases: "هل تعاني من أي مرض مزمن؟",
    yes: "نعم",
    no: "لا",
    pleaseListTheDiseases: "يرجى ذكر الأمراض",
    diabetes: "السكر",
    hypertension: "الضغط",
    heartDisease: "القلب",
    kidneyDisease: "الكلى",
    liverDisease: "الكبد",
    cholesterol: "الكوليسترول",
    haveYouUndergoneAnyPreviousSurgeries: "هل قمت بإجراء أي جراحات من قبل؟",
    pleaseListTheSurgeries: "يرجى ذكر الجراحات",
    pleaseSpecifyTheSurgeries: "يرجى تحديد الجراحات",
    doYouSmokeOrDrinkAlcohol: "هل تدخن أو تناول الكحول؟",
    iNeitherSmokeNorDrinkAlcohol: "لا أدخن ولا أناول الكحول",
    iSmoke: "أدخن",
    iDrink: "أتناول الكحول",
    iSmokeAndDrinkAlcohol: "أدخن وأتناول الكحول",
    doYouUseErectileStimulants: "هل تستخدم أي من المنشطات الجنسية؟",
    iUseErectileStimulants: "أستخدم المنشطات الجنسية",
    pleaseSelectTheDosageOfViagra: "يرجى تحديد الجرعة المناسبة للفيجرا",
    mg: "ملغ",
    pleaseSelectTheDosageOfCialis: "يرجى تحديد الجرعة المناسبة للسيلياس",
    iDontUseThem: "لا أستخدمها",
    howWouldYouRateYourErectionLevelWithoutUsingAnything:
      "كيف تقيم مستويات جهدك الجنسي دون استخدام أي منشطات جنسية؟",
    veryPoor: "ضعيف جدا",
    poor: "ضعيف",
    good: "جيد",
    veryGood: "جيد جدا",
    excellent: "مثالي",
    doYouExperienceAnyFlexibilityOrSoftnessInTheErection:
      "هل تعاني من أي صلابة أو هشاشة في الجهد؟",
    sometimes: "أحيانا",
    doYouExperiencePrematureEjaculation: "هل تعاني من أي جهد جنسي مبكر؟",
    whenDidYourSexualDysfunctionProblemStart:
      "متى بدأت مشكلة الضعف الجنسي لديك؟",
    lessThan6MonthsAgo: "أقل من 6 أشهر",
    lessThan1YearAgo: "أقل من سنة",
    moreThan1YearAgo: "أكثر من سنة",
    longerThanThat: "أطول من ذلك",
    additionalNote: "ملاحظة إضافية",
    attention: "ملاحظة إدارية",
    last_updated: "اخر تعديل",
    create_new_deal: "إنشاء صفقة جديدة",
    any: "أي",
    assign_company: "تعيين الشركة",
    assign_representative: "تعيين الممثل",
    choose_a_service: "اختر خدمة",
    quantity_type: "الكمية / النوع",
    choose_a_package: "اختر باقة",
    allowed_file_types: "الأنواع المسموحة: .xlsx, .xls, .csv",
    select_header: "اختر رأس الجدول",
    selectRole: "اختر الدور",
    rowsPerPage: "عدد الصفوف في الصفحة",
    active: "نشط",
    inactive: "غير نشط",
    supervisor: "المشرف",
    package: "الباقة",
    createdDateRange: "التاريخ المنشئ",
    modifiedDateRange: "التاريخ المعدل",
    applyFilters: "تطبيق الفلترة",
    applyingFilters: "جاري الفلترة ...",
    resetFilters: "حذف الفلتر",
    notes: "الملاحظات",
    responsiblePerson: "المسؤول",
    selectResponsiblePerson: "اختر المسؤول",
    filterContacts: "فلتر جهات الاتصال",
    fromDate: "من تاريخ",
    toDate: "إلى تاريخ",
    youCanDefineFilterCriteria: "يمكنك تحديد معايير الفلترة",
    newPassword: "كلمة المرور الجديدة",
    confirmPassword: "تأكيد كلمة المرور",
    updating: "جاري التحديث ...",
    confirm: "تأكيد",
    addDate: "إضافة تاريخ",
    pleaseSelectDate: "يرجى اختيار التاريخ",
    dateSelectedSuccessfully: "تم اختيار التاريخ بنجاح",
    adding: "جاري الاضافة ...",
  },
};
