export default {
  language: "العربية",
  changeLanguage: "تغيير اللغة",
  crmStaging: "لوحة التحكم",
  notifications: "لا يوجد اي اشعارات",
  // القائمة الجانبية
  sidebar: {
    dashboard: "لوحة التحكم",
    crmKanban: "الرئيسية",
    crmList: "جدول البيانات",
    users: "المستخدمين",
    contacts: "التواصل",
    documents: "المستندات",
    settings: "الاعدادات",
    menu: "القائمة",
  },
  // القائمة العلوية
  topHeader: {
    generalSettings: "الاعدادات العامة",
    roleSettings: "الصلاحيات",
    editProfile: "تعديل الملف الشخصي",
    calender: "التقويم",
    customizeBackground: "تخصيص الخلفية",
    reload: "تحديث",
    changePassword: "تغيير كلمة المرور",
    changeLanguage: "تغيير اللغة",
    logout: "تسجيل الخروج",
  },
  topHeader2: {
    addDeal: "إضافة",
    home: "الرئيسية",
    tasks: "المهام",
    late: "متأخر",
    today: "اليوم",
    tomorrow: "غداً",
    noTasks: "بدون مهام",
    searchPlaceholder: "اكتب لبدء عملية البحث ....",
    applyFilterTitle: "تطبيق فلترة",
  },
  // جدول البيانات
  crmList: {
    selectAction: "اختر العملية",
  },
  // النماذج
  forms: {
    name: "الاسم",
    email: "البريد الإلكتروني",
    password: "كلمة المرور",
    newPassword: "كلمة المرور الجديدة",
    confirmPassword: "تأكيد كلمة المرور",
    phone: "رقم الهاتف",
    address: "العنوان",
    language: "اللغة",
    select_language: "اختر اللغة",
    search: "ابحث هنا ...",
  },
  // الأزرار
  buttons: {
    save: "حفظ",
    cancel: "إلغاء",
    close: "إغلاق",
    edit: "تعديل",
    delete: "حذف",
    add: "إضافة",
    search: "بحث",
    filter: "تصفية",
    export: "تصدير",
    import: "استيراد",
    createDeal: "إضافة صفقة",
    addUser: "إضافة مستخدم",
    addContact: "إضافة جهة اتصال",
    importFolder: "استيراد مجلد",
    newFolder: "مجلد جديد",
    back: "رجوع",
    saveChanges: "حفظ التغييرات",
    addRole: "إضافة دور جديد",
    watsapp: "واتساب",
  },
  // رسائل النجاح
  success: {
    saved: "تم الحفظ بنجاح",
    updated: "تم التحديث بنجاح",
    deleted: "تم الحذف بنجاح",
    languageChanged: "تم تغيير اللغة بنجاح",
    deleteConfirm: "نعم، قم بالحذف!",
    deleteSuccess: "تم حذف العنصر بنجاح",
    filterReset: "تم إعادة تعيين الفلتر بنجاح",
    imported: "تم الاستيراد بنجاح",
    downloadStarted: "تم بدء التحميل",
    uploaded: "تم رفع الملفات بنجاح",
    updatedAppLogo: "تم تحديث شعار التطبيق بنجاح",
    updatedFavicon: "تم تحديث الأيقونة بنجاح",
    enabledRecaptcha: "تم تفعيل Google reCAPTCHA بنجاح",
    disabledRecaptcha: "تم تعطيل Google reCAPTCHA بنجاح",
    applyFilters: "تم تطبيق الفلترة بنجاح",
    resetFilters: "تم إعادة تعيين الفلتر بنجاح",
  },
  // رسائل الخطأ
  error: {
    required: "هذا الحقل مطلوب",
    invalidEmail: "البريد الإلكتروني غير صالح",
    passwordMismatch: "كلمات المرور غير متطابقة",
    saveFailed: "فشل في الحفظ",
    updateFailed: "فشل في التحديث",
    deleteFailed: "فشل في الحذف",
    deleteTitle: "هل أنت متأكد؟",
    deleteText: "لن تتمكن من التراجع عن هذا الإجراء!",
    deleteCancel: "إلغاء",
    filterFailed: "فشل في التصفية",
    importFailed: "فشل في الاستيراد",
    downloadFailed: "فشل في التحميل",
    fetchFailed: "فشل في جلب البيانات",
    uploadFailed: "فشل في رفع الملفات",
    invalidFile: "الرجاء اختيار ملف صورة صالح",
    uploadLogoFailed: "فشل في تحميل الشعار",
    uploadFaviconFailed: "فشل في تحميل الأيقونة",
    loadFailedRoles: "حدث خطأ أثناء تحميل الأدوار",
    openModal: "حدث خطأ أثناء فتح النافذة",
    applyFilters: "حدث خطأ أثناء تطبيق الفلترة",
    resetFilters: "حدث خطأ أثناء إعادة تعيين الفلترة",
    openWhatsappModal: "حدث خطأ أثناء فتح النافذة الواتساب",
    loadKanban: "حدث خطأ أثناء تحميل لوحة كانبان",
  },
  // الجدول
  tables: {
    loading: "جاري التحميل ...",
    name: "الاسم",
    phone: "رقم الهاتف",
    notes: "الملاحظات",
    createdAt: "تاريخ الإنشاء",
    source: "المصدر",
    stage: "المرحلة",
    responsible: "المسؤول",
    actions: "العمليات",
    users: "المستخدمين",
    email: "البريد الإلكتروني",
    status: "الحالة",
    noFolders: "لا يوجد مجلدات",
    filesCount: "عدد الملفات",
    noFilesOrFolders: "لا يوجد ملفات أو مجلدات",
  },
  // الإجراءات
  actions: {
    changeStage: "تغيير المرحلة",
    assignUser: "تعيين المستخدم",
    changeSource: "تغيير المصدر",
    delete: "حذف",
  },
  upload: {
    dragAndDrop: "قم بإسقاط الملفات هنا أو انقر فوق أي مكان للتحميل",
  },
  settings: {
    appName: "اسم التطبيق",
    planExpireNotification: "اشعار انتهاء المحادثة",
    defaultCountryCode: "الدولة الافتراضية",
    currentCurrency: "العملة الحالية",
    enableGoogleRecaptcha: "تفعيل Google reCAPTCHA",
    googleCaptchaKey: "Google Captcha مفتاح",
    googleCaptchaSecret: "Google Captcha Secret",
    manualInstruction: "التوجيهات اليدوية",
    appLogo: "شعار التطبيق",
    favicon: "الرمز التعريفي",
    requiredAppName: "اسم التطبيق مطلوب",
    requiredPlanExpireDays: "عدد أيام إشعار انتهاء الخطة مطلوب",
    requiredDefaultCountry: "الدولة الافتراضية مطلوبة",
    requiredCurrency: "العملة مطلوبة",
    requiredGoogleCaptchaKey: "Google Captcha key مطلوب",
    requiredGoogleCaptchaSecret: "Google Captcha Secret مطلوب",
  },
  roleSettings: {
    editRole: "يمكنك تعديل الدور الحالي",
    addRole: "يمكنك إضافة دور جديد",
    requiredRoleName: "اسم الدور مطلوب",
    requiredPermission: "الصلاحيات مطلوبة",
    cannotEditAdmin: "لا يمكن تعديل دور المسؤول",
  },
  whatsapp: {
    archiveChat: "أرشفة",
    pinChat: "تثبيت المحادثة",
    deleteChat: "حذف المحادثة",
    markAsUnread: "تحديد كغير مقروءة",
    labelChat: "تسمية المحادثة",
    unarchiveChat: "إلغاء أرشيف المحادثة",
    searchChat: "ابحث في الشات",
    searchConversation: "ابحث في المحادثات",
    closeSearch: "إغلاق البحث",
    typeOfMessage: "اكتب رسالة",
    date: "التاريخ",
    copy: "نسخ",
    reply: "رد",
    delete: "حذف",
    messageCopied: "تم نسخ الرسالة",
  },
};
